{
  "name": "natours",
  "version": "1.0.0",
  "main": "dbserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "slugify": "^1.6.6",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.4.0"
  }
}
